@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 2rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility */

.small-bold-text{
    font-size: 0.9rem;
    font-weight: 600;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
     color: var(--primary-text-color);
     transition: 0.2s ease-in-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    transition: 0.2s ease-in-out;
    text-align:center ;
}

.primary-btn:hover{
    color: white;
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    color: var(--primary-text-color) !important;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
  transition: 0.2s ease-in-out;
}

.secondary-btn:hover{
    color: var(--accent-color) !important;
    border: 0.5px solid var(--accent-color) ;
}

/* top banner */

.top-banner{
    background-color: #e74694;
    background-image: url(./assets/asset29.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navigation */

.main-nav{
    justify-content: space-between;
    margin-top: 30px;
    position: relative;
}

.company-logo{
    width: 200px;
    margin-right: 10px;
}

.disc{
    border-radius: 10px;
    padding: 5px 5px;
    background-color: #ebf2fa;
}

.right-nav{
    flex-basis: 740px;
    padding-right: 50px;
}

.nav-toggle{
    display: none;
}

.list-nav{
    justify-content: end;
    gap: 20px;
}

/* header */

.header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.left-header{
    max-width: 40vw;
}

.left-header h1{
    margin-top: 20px;
}

.left-header p{
    margin-top: 20px;
}

.left-header a{
    margin-top: 20px;
}

.right-header img{
    width: 100%;
}

/* company-section */


.company-text{
    text-align: center;
   color: var(--primary-text-color);
   margin-block: 40px;
}


.company-logos{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}

.logo{
    margin: 5px;
    height: 46px;
}


/* features section */

.feature-section{
    margin-top: 80px;
    padding: 80px var(--padding-inline-section) 0;
    
}

.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.feature img{
    width: 50px;
}

.feature-area{
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.feature{
    gap: 20px;
    text-align: center;
    width: 30%;
    flex-direction: column;
}

/* big-feautres */

.big-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature{
    margin-top: 40px;
    gap: 30px;
}

.content{
    flex-direction: column;
    align-items: flex-start;
}
.image img{
    width: 100%;
}

.content img{
    margin-top: 20px;
    max-width: 150px;
}

.content h2{
    margin-top: 20px;
}

.profile img{
    max-width: 60px;
}
.name{
    margin-top: 20px;
}

/* example */
.ex-section{
    padding: 80px var(--padding-inline-section) 0;
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples{
    justify-content: space-between;
    margin-top: 40px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    transition: 0.5s ease-out;
}
.example-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 33.jpeg);
    background-size: cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px rgb(85, 84, 84);
    background-size: 104%;
}

.example-text{
    color:white;
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
}

/* more */

.section-more{
    margin-top: 50px;
    padding: 50px var(--padding-inline-section);
    background-color: var(--primary-text-color);
}

.more{
    color: white;
    justify-content: space-between;
    gap: 40px;
}

.left-more{
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
 
.list{
    list-style: circle;
}

.left-more p{
    color: #8aa1b6;
}

.list{
    color: var(--secondary-text-color);
}

.list-2{
    color: white;
}

.more-about{
    margin-left: 20px;
    gap: 80px;
}

.right-more{
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 800px;
    background-image: url(./assets/asset\ 37.png);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: center;
}

.more-text{
    width: 300px;
    height: 290px;
    background-image: url(./assets/asset\ 38.png);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.more-text h3{
    color: var(--primary-text-color);
}
.more-text h2{
    color: var(--accent-color);
}
.inside h3{
    color: var(--secondary-text-color);
}


/* get-started */

.get-started{
    padding: 80px var(--padding-inline-section) 0;
    margin-top: 50px;
}

.start{
    flex-direction: column;
    gap: 30px;
}


/* footer */
.footer-section{
    margin-top: 80px;
    padding: 120px var(--padding-inline-section) 120px;
    background-color: #ebf2fa;
}

.footer-cont{
    justify-content: space-between;
    align-items: baseline;
}

.footer-logo a img{
    width: 200px;
}

.footer-content{
    margin-left: 20px;
    align-items: baseline;
    width: 70%;
    gap: 10px;
    justify-content: space-between;
}

.footer-tet{
    cursor: pointer;
}

.footer-tet:hover{
    color: var(--accent-color);
}


/* sub-footer */

.sub-footer{
    background-color: #b9cde4;
   padding: 30px var(--padding-inline-section);
}

.footer-link{
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-foot a h4{
    color: var(--primary-text-color);
   margin-right: 40px;
}

.right-foot a{
    margin-left: 20px;
}

.right-foot a img{
    width: 15px;
    transition: 0.2 ease-out;
}

.right-foot a img:hover{
    box-shadow: 0 0 5px rgb(97, 96, 96);
}

.left-foot a h4:hover{
    color: var(--accent-color);
}


